<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background property</title>
    <style>
      h1 {
        background-color: lightgreen;
      }
      .background {
        background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.pinterest.com%2Findiatodaytabcuration%2Fnature-aesthetic-wallpaper%2F&psig=AOvVaw3xkkbjYK4OSb6UlkDqGBhA&ust=1750350807697000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCIi6hoOz-40DFQAAAAAdAAAAABAE.jpg");
        background-repeat: no-repeat;
        background-size: 400px;
        background-position: bottom;
        background-attachment: scroll;
        height: 1000px;
        width: 1000px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <h1>This is a heading</h1>
    </div>
  </body>
</html>
