web development:
How a website work?
1.CSS
2.Javascript
3.html

website unique name jisko hum domain bhi kehte hai.
website ko coding karke bnana is good.because without coding there is very much problem.
html:☺️
hyper text markup language.
Elements:
Tags:syntax of tags.
1. opening tags
2. closing tags 
3. image

we use vs code for making website.❤️
note: shift+exmlationmark+enter☺️
all documentation are created in short form.
html:5 bhi ek shortcut hai.
heading elements 6 types ke hote hai.
h1 h2 h3 h4 h5 h6.

ENTITIES:
display reserved characters in html

comments in html.
read only things.
<b> for bold,  <i> for italy, <small> etc.


....................... LIST .....................................
1.orderd LIST
2. unorderd list 
3.necessary list


........................ Semantic Tags ..............................
tags which clearly defines the content
<h1> ..............> used to show important text.
<h6> ..............> used to show less important text.

